# MONGODB_URL = mongodb+srv://raghavamunagala23:Mongodb23@cluster0.cdqmn7j.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://raghavamunagala23:Mongodb23@cluster0.qvrlx14.mongodb.net/?retryWrites=true&w=majority

